0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:33 +0800] "GET / HTTP/1.1" 404 993 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:33 +0800] "GET /login.do;jsessionid=4CEAE1340619EF875E45B5019B8B0318 HTTP/1.1" 404 993 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET / HTTP/1.1" 200 2109 http-bio-8082-exec-5 367
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-3 2
127.0.0.1 - - [23/Mar/2019:09:46:09 +0800] "GET / HTTP/1.1" 200 2218 http-bio-8082-exec-1 447
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 370
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 19
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-10 15
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-5 160
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:27 +0800] "GET /login.html HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:35 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:38 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:43 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:56 +0800] "GET / HTTP/1.1" 200 2218 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:00 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET / HTTP/1.1" 200 2218 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 104
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:38 +0800] "GET / HTTP/1.1" 200 2218 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:43 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:51 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:49:50 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:20 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:20 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:20 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:20 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:22 +0800] "GET /logout.do HTTP/1.1" 404 995 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:57:20 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:57:20 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:57:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 296
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:57:26 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:57:58 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:58:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:58:04 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:58:04 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:58:04 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:58:04 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:12 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:12 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 294
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:18 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:18 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:18 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:18 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:16 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:17 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 298
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:22 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:22 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:22 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:22 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:24 +0800] "GET /user/queryPage HTTP/1.1" 500 12067 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:27 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:32 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:32 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:32 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:32 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /user/queryPage HTTP/1.1" 200 9498 http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:41 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:41 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 291
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:48 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:48 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:48 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:48 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:52 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:52 +0800] "GET /failed HTTP/1.1" 404 995 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:44 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:44 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:44 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:44 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:45 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:45 +0800] "GET /failed HTTP/1.1" 200 1354 http-bio-8082-exec-8 301
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:45 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:49 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:54 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:55 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:55 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:55 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:58 +0800] "GET /user/queryPage HTTP/1.1" 200 9498 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:01 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:06 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:06 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:06 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:06 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:08 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:08 +0800] "GET /failed HTTP/1.1" 200 1354 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:38 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:47 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:47 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:47 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:47 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:51 +0800] "GET /user/queryPage HTTP/1.1" 200 9510 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:11 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 8576 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:12 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9510 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:16 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:21 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:21 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:21 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:21 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:23 +0800] "GET /user/queryPage HTTP/1.1" 200 9510 http-bio-8082-exec-5 10
