0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET / HTTP/1.1" 200 2206 http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:13 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:14 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:18 +0800] "POST /login.do HTTP/1.1" 200 2221 http-bio-8082-exec-4 520
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:18 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:33 +0800] "GET / HTTP/1.1" 200 2206 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:38 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-6 124
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-9 148
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:43 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /left HTTP/1.1" 200 3807 http-bio-8082-exec-1 567
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /index HTTP/1.1" 200 3111 http-bio-8082-exec-5 567
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:04:24 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:04:24 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:04:24 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-9 259
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:04:25 +0800] "GET /left HTTP/1.1" 200 3743 http-bio-8082-exec-7 380
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:08:10 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:08:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:08:14 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:08:14 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:08:14 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:08:14 +0800] "GET /left HTTP/1.1" 200 3743 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:42 +0800] "GET / HTTP/1.1" 200 2206 http-bio-8082-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 314
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:48 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:48 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:48 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:49 +0800] "GET /left HTTP/1.1" 200 3755 http-bio-8082-exec-2 878
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:58 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:58 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:58 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:58 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:58 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:58 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:58 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:58 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:58 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:58:58 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:59:00 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:59:01 +0800] "GET /customer/customerUpdate HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:17 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:17 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 410
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:22 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:22 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:22 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:23 +0800] "GET /left HTTP/1.1" 200 3755 http-bio-8082-exec-5 709
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:29 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3374 http-bio-8082-exec-5 138
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:30 +0800] "GET /css/select.css HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:30 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:30 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:30 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:30 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:30 +0800] "GET /images/uew_icon.png HTTP/1.1" 304 - http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:00:49 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:01:18 +0800] "GET /customer/saveOrUpdate?customerName=%E5%BC%A0%E4%B8%89&mobilePhone=123&cSex=0&email=123%40qq.com&address=12321&idCard=123&userId=1&baseId=7&remark=xxxx HTTP/1.1" 404 997 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:36 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:36 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:36 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:36 +0800] "GET /left HTTP/1.1" 200 3755 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:38 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:39 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3374 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:50 +0800] "GET /customer/saveOrUpdate?customerName=%E7%8E%8B%E4%BA%94&mobilePhone=321&cSex=1&email=321%40qq&address=&idCard=&userId=1&baseId=6&remark= HTTP/1.1" 200 153 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:53 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:53 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:54 +0800] "GET /left HTTP/1.1" 200 3755 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:02:54 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:28:30 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:28:30 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:28:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 385
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:28:35 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:28:35 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:28:35 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:28:36 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 648
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:28:38 +0800] "GET /customer/query HTTP/1.1" 500 19104 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:32:53 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:32:53 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 143
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:32:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 323
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:32:57 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:32:57 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:32:57 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:32:57 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:33:03 +0800] "GET /customer/query HTTP/1.1" 500 19104 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:41:46 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:41:46 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 137
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:41:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 384
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:41:50 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:41:50 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:41:50 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:41:50 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:41:56 +0800] "GET /customer/query HTTP/1.1" 500 19125 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:47:24 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:47:24 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:47:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 377
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:47:29 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:47:29 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:47:29 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:47:29 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:47:31 +0800] "GET /customer/query HTTP/1.1" 500 19055 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:55:29 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:55:29 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 151
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:55:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 356
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:55:34 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:55:35 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:55:35 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:55:35 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:55:37 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:55:39 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3374 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:55:41 +0800] "GET /customer/query HTTP/1.1" 200 183208 http-bio-8082-exec-10 845
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:57 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:58:57 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:59:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 338
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:59:01 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:59:01 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:59:01 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:59:01 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:59:03 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3374 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:59:04 +0800] "GET /customer/query HTTP/1.1" 200 183208 http-bio-8082-exec-10 174
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:00:04 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:00:04 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:00:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 390
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:00:09 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:00:09 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:00:09 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:00:09 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:00:11 +0800] "GET /customer/query HTTP/1.1" 200 183208 http-bio-8082-exec-10 184
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:20 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:20 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 339
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:24 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:24 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:24 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:24 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:26 +0800] "GET /customer/query HTTP/1.1" 200 5495 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:29 +0800] "GET /customer/userUpdate HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:44 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 4567 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:16:50 +0800] "GET /customer/query HTTP/1.1" 200 5495 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:17:07 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 4567 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:19:43 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:19:43 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:19:43 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:19:43 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:19:45 +0800] "GET /user/queryPage HTTP/1.1" 200 9510 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:19:47 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3374 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:19:48 +0800] "GET /customer/query HTTP/1.1" 200 5478 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:21:10 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:21:10 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:21:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 315
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:21:16 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:21:16 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:21:16 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:21:16 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:21:17 +0800] "GET /customer/query HTTP/1.1" 200 5478 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:08 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:16 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:16 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:16 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:16 +0800] "GET /left HTTP/1.1" 200 3635 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:28:33 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:28:33 +0800] "GET /left HTTP/1.1" 200 3635 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:28:33 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:28:34 +0800] "GET /top.html HTTP/1.1" 200 2247 http-bio-8082-exec-10 623
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:52 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:52 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 303
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:58 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:58 +0800] "GET /top.html HTTP/1.1" 200 2246 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:58 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:58 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:01 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:10 +0800] "GET /customer/query HTTP/1.1" 200 5454 http-bio-8082-exec-1 573
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:14 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3596 http-bio-8082-exec-1 162
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:22 +0800] "GET /customer/saveOrUpdate?customerId=1&customerName=%E5%BC%A0%E4%B8%89&mobilePhone=123&cSex=1&email=123%40qq.com&address=12321&idCard=123&userId=1&baseId=7&remark=%09%09%09%09+%09%09xxxx%0D%0A%09%09%09%09+%09 HTTP/1.1" 302 - http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:22 +0800] "GET /customer/query HTTP/1.1" 200 5454 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:25 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3595 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:28 +0800] "GET /customer/saveOrUpdate?customerId=1&customerName=%E5%BC%A0%E4%B8%89&mobilePhone=123&cSex=1&email=123%40qq.com&address=12321&idCard=123&userId=1&baseId=7&remark=%09%09%09%09+%09%09xxxx%0D%0A%09%09%09%09+%09 HTTP/1.1" 302 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:28 +0800] "GET /customer/query HTTP/1.1" 200 5454 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:46 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3595 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:49 +0800] "GET /customer/saveOrUpdate?customerId=1&customerName=%E5%BC%A0%E4%B8%89&mobilePhone=123&cSex=1&email=123%40qq.com&address=12321&idCard=123&userId=1&baseId=7&remark=%09%09%09%09+%09%09xxxx%0D%0A%09%09%09%09+%09 HTTP/1.1" 302 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:49 +0800] "GET /customer/query HTTP/1.1" 200 5454 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:42:49 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:42:50 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:42:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 308
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:42:53 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:42:53 +0800] "GET /top.html HTTP/1.1" 200 2246 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:42:53 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:42:53 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:42:57 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:42:59 +0800] "GET /customer/query HTTP/1.1" 200 5454 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:01 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3595 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:08 +0800] "GET /customer/saveOrUpdate?customerId=1&customerName=%E5%BC%A0%E4%B8%89&mobilePhone=1234&cSex=1&email=1234%40qq.com&address=12321&idCard=123&userId=1&baseId=7&remark=%09%09%09%09+%09%09xxxx%0D%0A%09%09%09%09+%09 HTTP/1.1" 302 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:43:08 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:44:36 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:44:36 +0800] "GET /top.html HTTP/1.1" 200 2246 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:44:36 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:44:36 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:44:38 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-2 508
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:44:40 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3597 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:45:29 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:45:29 +0800] "GET /top.html HTTP/1.1" 200 2246 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:45:29 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:45:29 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:45:30 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:45:33 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3597 http-bio-8082-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:45:36 +0800] "GET /customer/saveOrUpdate?customerId=1&customerName=%E5%BC%A0%E4%B8%89&mobilePhone=1234&cSex=1&email=1234%40qq.com&address=12321&idCard=123&userId=1&baseId=7&remark=%09%09%09%09+%09%09xxxx%0D%0A%09%09%09%09+%09 HTTP/1.1" 302 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:45:36 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:05 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:05 +0800] "GET /top.html HTTP/1.1" 200 2246 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:05 +0800] "GET /left HTTP/1.1" 200 3760 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:05 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:06 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:10 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:11 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:14 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3597 http-bio-8082-exec-8 101
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:17 +0800] "GET /customer/saveOrUpdate?customerId=1&customerName=%E5%BC%A0%E4%B8%89&mobilePhone=1234&cSex=0&email=1234%40qq.com&address=12321&idCard=123&userId=1&baseId=7&remark=%09%09%09%09+%09%09xxxx%0D%0A%09%09%09%09+%09 HTTP/1.1" 302 - http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:17 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:40 +0800] "GET /error.html HTTP/1.1" 404 993 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:41 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3418 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:47:43 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-8 5
