0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET / HTTP/1.1" 200 2206 http-bio-8082-exec-1 162
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 288
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /top.html HTTP/1.1" 200 2246 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /left HTTP/1.1" 200 3785 http-bio-8082-exec-10 572
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:33:56 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:02 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:05 +0800] "GET /user/queryPage HTTP/1.1" 200 9510 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:07 +0800] "GET /user/userUpdate HTTP/1.1" 200 3608 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:07 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:07 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:39 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:39 +0800] "GET /user/queryPage HTTP/1.1" 200 9510 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:41 +0800] "GET /user/userUpdate HTTP/1.1" 200 3608 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:59 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:59 +0800] "GET /user/queryPage HTTP/1.1" 200 9510 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:00 +0800] "GET /user/userUpdate HTTP/1.1" 200 3608 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:18 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:18 +0800] "GET /user/queryPage HTTP/1.1" 200 9559 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:20 +0800] "GET /user/userUpdate HTTP/1.1" 200 3608 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:26 +0800] "GET /user/queryPage HTTP/1.1" 200 9559 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:39:05 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:39:05 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:39:05 +0800] "GET /left HTTP/1.1" 200 3785 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:39:05 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:38 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:42 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:42 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:42 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:42 +0800] "GET /left HTTP/1.1" 200 3660 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:46 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:49 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:50 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:50 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:51 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:55 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:55 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:55 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:40:55 +0800] "GET /left HTTP/1.1" 200 3785 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:08 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:09 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 305
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:12 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:12 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:12 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:12 +0800] "GET /left HTTP/1.1" 200 3785 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:15 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:18 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3587 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:18 +0800] "GET /css/select.css HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:18 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:18 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:18 +0800] "GET /images/uew_icon.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:19 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:27 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:32 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:32 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:32 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:32 +0800] "GET /left HTTP/1.1" 200 3785 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:10:34 +0800] "GET /customer/query HTTP/1.1" 500 7988 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:12 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:12 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:16 +0800] "POST /login.do HTTP/1.1" 200 2221 http-bio-8082-exec-4 347
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:22 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:22 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:22 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:22 +0800] "GET /left HTTP/1.1" 200 3785 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:24 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:26 +0800] "GET /customer/query HTTP/1.1" 200 4956 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:35 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:39 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:39 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:39 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:13:39 +0800] "GET /left HTTP/1.1" 200 3785 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:28 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:28 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 342
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:37 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:44 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:44 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:44 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:44 +0800] "GET /left HTTP/1.1" 200 3660 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:47 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:48 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:53 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:58 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:58 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:58 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:18:58 +0800] "GET /left HTTP/1.1" 200 3660 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:00 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:01 +0800] "GET /customer/query HTTP/1.1" 200 5456 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:07 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:11 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:11 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:11 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:11 +0800] "GET /left HTTP/1.1" 200 3785 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:14 +0800] "GET /customer/query HTTP/1.1" 200 4956 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:10 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3587 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:24 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:31 +0800] "GET /customer/saveOrUpdate?customerId=&customerName=www&mobilePhone=1234&cSex=0&email=1234%40qq.com&address=www&idCard=1231231231&userId=22&baseId=7&remark=%09%09%09%09+%09%09%0D%0A%09%09%09xxx%09+%09 HTTP/1.1" 302 - http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:31 +0800] "GET /customer/query HTTP/1.1" 200 4956 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:36 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:43 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:43 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:43 +0800] "GET /index HTTP/1.1" 200 3061 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:43 +0800] "GET /left HTTP/1.1" 200 3785 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:46 +0800] "GET /customer/query HTTP/1.1" 200 4963 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:49 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:56 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:56 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:56 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:56 +0800] "GET /left HTTP/1.1" 200 3785 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:21:57 +0800] "GET /customer/query HTTP/1.1" 200 5943 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:35 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:35 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 329
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:39 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:39 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:39 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:40 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-2 539
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:46 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:49 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:50 +0800] "GET /user/queryPage HTTP/1.1" 200 9559 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:52 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 9592 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:53 +0800] "GET /user/queryPage?pageSize=10&pageNum=3 HTTP/1.1" 200 5288 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:55 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 9592 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:55 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9559 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:56 +0800] "GET /index.html HTTP/1.1" 200 3063 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:25:00 +0800] "GET /customer/query HTTP/1.1" 200 5943 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:38:17 +0800] "GET /customer/userUpdate HTTP/1.1" 404 949 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:38:23 +0800] "GET /customer/query HTTP/1.1" 200 5943 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:38:35 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3587 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:39:38 +0800] "GET /customer/saveOrUpdate?customerId=&customerName=eeee&mobilePhone=123123&cSex=1&email=12312&address=eee&idCard=123123141&userId=1&baseId=7&remark=wrwq%09%09%09%09+%09%09%0D%0A%09%09%09%09+%09 HTTP/1.1" 302 - http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:39:38 +0800] "GET /customer/query HTTP/1.1" 200 6441 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:39:43 +0800] "GET /user/delete?id=4 HTTP/1.1" 302 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:39:43 +0800] "GET /user/queryPage HTTP/1.1" 200 9559 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:49:48 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:49:48 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:49:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 302
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:49:55 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:49:55 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:49:55 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:49:55 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:49:59 +0800] "GET /customer/query HTTP/1.1" 200 4908 http-bio-8082-exec-10 607
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:00:14 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:00:14 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:00:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:00:18 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:00:18 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:00:18 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:00:18 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:00:22 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-4 99
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:42 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:47 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:47 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:47 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:48 +0800] "GET /left HTTP/1.1" 200 3163 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:53 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:56 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:56 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:56 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:09:56 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:10:00 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3587 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:10:02 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:10:04 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3587 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:10:12 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:10:28 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:10:48 +0800] "GET /customer/customerUpdate?id=2 HTTP/1.1" 200 3587 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:10:51 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:10:52 +0800] "GET /customer/customerUpdate?id=3 HTTP/1.1" 200 3587 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:10:56 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:11:19 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3587 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:11:24 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:11:32 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:11:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:11:39 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:11:39 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:11:39 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:11:39 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:11:43 +0800] "GET /customer/query HTTP/1.1" 200 4922 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:11:45 +0800] "GET /customer/customerUpdate?id=2 HTTP/1.1" 200 3587 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:19:01 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:19:01 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:19:05 +0800] "POST /login.do HTTP/1.1" 200 2221 http-bio-8082-exec-4 325
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:19:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:19:10 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:19:10 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:19:10 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:19:10 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:19:58 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-2 85
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:02 +0800] "GET /customer/customerUpdate?id=2 HTTP/1.1" 200 3798 http-bio-8082-exec-3 636
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:05 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:09 +0800] "GET /customer/customerUpdate?id=3 HTTP/1.1" 200 3809 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:11 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:33 +0800] "GET /customer/customerUpdate?id=2 HTTP/1.1" 200 3798 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:36 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:38 +0800] "GET /customer/customerUpdate?id=3 HTTP/1.1" 200 3809 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:40 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:45 +0800] "GET /customer/customerUpdate?id=2 HTTP/1.1" 200 3798 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:58 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:58 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:58 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:20:58 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:21:36 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:21:37 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3822 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:21:41 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:21:42 +0800] "GET /customer/customerUpdate?id=4 HTTP/1.1" 200 3819 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:21:44 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:21:45 +0800] "GET /customer/customerUpdate?id=2 HTTP/1.1" 200 3798 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:21:54 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:00 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:00 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:00 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:00 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:09 +0800] "GET /customer/query HTTP/1.1" 200 4922 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:10 +0800] "GET /customer/customerUpdate?id=2 HTTP/1.1" 200 3378 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:14 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:22 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:34 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:34 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:34 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:34 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:37 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:38 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3402 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:45 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:46 +0800] "GET /customer/customerUpdate?id=2 HTTP/1.1" 200 3378 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:49 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:51 +0800] "GET /customer/customerUpdate?id=3 HTTP/1.1" 200 3389 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:53 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:54 +0800] "GET /customer/customerUpdate?id=4 HTTP/1.1" 200 3399 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:22:57 +0800] "GET /customer/query HTTP/1.1" 200 6251 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:23:19 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:23:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:23:26 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:23:26 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:23:26 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:23:26 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:24:19 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:24:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:24:27 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:24:27 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:24:27 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:24:27 +0800] "GET /left HTTP/1.1" 200 3281 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:24:35 +0800] "GET /customer/query HTTP/1.1" 200 6167 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:25:51 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:25:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:25:56 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:25:56 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:25:56 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:25:56 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:00 +0800] "GET /customer/query HTTP/1.1" 200 6687 http-bio-8082-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:01 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:05 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:05 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:05 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:05 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:08 +0800] "GET /customer/query HTTP/1.1" 200 5031 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:10 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:15 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:15 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:15 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:15 +0800] "GET /left HTTP/1.1" 200 3281 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:19 +0800] "GET /customer/query HTTP/1.1" 200 6167 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:22 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:38 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:38 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:38 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:38 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:41 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3627 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:42 +0800] "GET /customer/query HTTP/1.1" 200 6687 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:44 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:48 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:48 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:48 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:26:48 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:33:41 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3626 http-bio-8082-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:33:41 +0800] "GET /customer/query HTTP/1.1" 200 6687 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:34:23 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3626 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:34:23 +0800] "GET /customer/query HTTP/1.1" 200 6687 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:34:34 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3821 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:34:41 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3626 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:34:42 +0800] "GET /customer/query HTTP/1.1" 200 6687 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:34:45 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3626 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:34:46 +0800] "GET /customer/query HTTP/1.1" 200 6687 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:40:14 +0800] "GET /customer/delete?id=4 HTTP/1.1" 404 1011 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:19 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:19 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 332
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:23 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:23 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:23 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:23 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:25 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3626 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:37 +0800] "GET /customer/saveOrUpdate?customerId=&customerName=%E7%8E%8B%E4%BA%94&mobilePhone=321&cSex=0&email=1234%40qq.com&address=12321&idCard=321&userId=22&baseId=7&remark=%09%09%09%09%09+%09%09%0D%0A%09xxx%09%09%09%09+%09 HTTP/1.1" 302 - http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:37 +0800] "GET /customer/query HTTP/1.1" 200 6673 http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:40 +0800] "GET /customer/delete?id=5 HTTP/1.1" 302 - http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:40 +0800] "GET /customer/query HTTP/1.1" 200 6132 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:53 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:59 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:59 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:59 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:41:59 +0800] "GET /left HTTP/1.1" 200 3281 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:01 +0800] "GET /customer/query HTTP/1.1" 200 5742 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:42 +0800] "GET /user/queryPage?pageSize=3&pageNum=1 HTTP/1.1" 200 6446 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:43 +0800] "GET /user/queryPage?pageSize=3&pageNum=1 HTTP/1.1" 200 6446 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:43 +0800] "GET /user/queryPage?pageSize=3&pageNum=2 HTTP/1.1" 200 6392 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:44 +0800] "GET /user/queryPage?pageSize=3&pageNum=1 HTTP/1.1" 200 6446 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:45 +0800] "GET /user/queryPage?pageSize=3&pageNum=2 HTTP/1.1" 200 6392 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:51 +0800] "GET /user/queryPage?pageSize=3&pageNum=1 HTTP/1.1" 200 6446 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:53 +0800] "GET /user/queryPage?pageSize=3&pageNum=2 HTTP/1.1" 200 6392 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:55 +0800] "GET /user/queryPage?pageSize=3&pageNum=1 HTTP/1.1" 200 6446 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:56 +0800] "GET /user/queryPage?pageSize=3&pageNum=2 HTTP/1.1" 200 6392 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:57 +0800] "GET /user/queryPage?pageSize=3&pageNum=3 HTTP/1.1" 200 6399 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:57 +0800] "GET /user/queryPage?pageSize=3&pageNum=4 HTTP/1.1" 200 6443 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:58 +0800] "GET /user/queryPage?pageSize=3&pageNum=5 HTTP/1.1" 200 6407 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:58 +0800] "GET /user/queryPage?pageSize=3&pageNum=6 HTTP/1.1" 200 6403 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:42:59 +0800] "GET /user/queryPage?pageSize=3&pageNum=7 HTTP/1.1" 200 6442 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:00 +0800] "GET /user/queryPage?pageSize=3&pageNum=1 HTTP/1.1" 200 6446 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:02 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:02 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:02 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:02 +0800] "GET /left HTTP/1.1" 200 3281 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:05 +0800] "GET /customer/query HTTP/1.1" 200 5742 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:37 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:37 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:37 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:37 +0800] "GET /left HTTP/1.1" 200 3281 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:40 +0800] "GET /customer/query HTTP/1.1" 200 5742 http-bio-8082-exec-3 505
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:41 +0800] "GET /customer/query?pageSize=3&pageNum=1 HTTP/1.1" 200 5742 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:42 +0800] "GET /customer/query?pageSize=3&pageNum=1 HTTP/1.1" 200 5742 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:42 +0800] "GET /customer/query?pageSize=3&pageNum=1 HTTP/1.1" 200 5742 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:46 +0800] "GET /customer/query?pageSize=100&pageNum=1 HTTP/1.1" 200 5742 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:47 +0800] "GET /customer/query?pageSize=20&pageNum=1 HTTP/1.1" 200 5742 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:55 +0800] "GET /user/queryPage HTTP/1.1" 200 9559 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:58 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:43:59 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:44:01 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8047 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:44:02 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8047 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:44:03 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8047 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:44:03 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8047 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:44:06 +0800] "GET /customer/query HTTP/1.1" 200 5742 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:37 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:37 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:37 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:37 +0800] "GET /left HTTP/1.1" 200 3281 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:40 +0800] "GET /customer/query HTTP/1.1" 200 5742 http-bio-8082-exec-6 268
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:42 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:47 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:47 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:47 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:47 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:50 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3626 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:45:50 +0800] "GET /customer/query HTTP/1.1" 200 5805 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:11 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:16 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:16 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:16 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:16 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:21 +0800] "GET /customer/query HTTP/1.1" 200 4922 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:59:54 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:59:54 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:59:54 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:59:54 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:59:57 +0800] "GET /customer/query HTTP/1.1" 200 4933 http-bio-8082-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:00:03 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:00:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:00:06 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:00:06 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:00:06 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:00:06 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:00:09 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3626 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:00:11 +0800] "GET /customer/query HTTP/1.1" 200 5838 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:00:13 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:48 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:48 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:48 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:48 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:50 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3626 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:01:51 +0800] "GET /customer/query HTTP/1.1" 200 5893 http-bio-8082-exec-9 88
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:03:57 +0800] "GET / HTTP/1.1" 200 2206 http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 360
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:02 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:02 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:02 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:02 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:06 +0800] "GET /customer/query HTTP/1.1" 200 5893 http-bio-8082-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:12 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:21 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:21 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:21 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:21 +0800] "GET /left HTTP/1.1" 200 3281 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:24 +0800] "GET /customer/query HTTP/1.1" 200 5742 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:27 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:31 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:31 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:31 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:31 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:04:34 +0800] "GET /customer/query HTTP/1.1" 200 4945 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:34 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:34 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 110
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 337
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:39 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:39 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:39 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:39 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:12:45 +0800] "GET /customer/query HTTP/1.1" 200 6223 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:11 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:11 +0800] "GET /top.html HTTP/1.1" 200 2259 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:11 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:11 +0800] "GET /index HTTP/1.1" 200 3063 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:14 +0800] "GET /customer/query HTTP/1.1" 200 6132 http-bio-8082-exec-10 536
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:16 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:21 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:21 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:21 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:21 +0800] "GET /left HTTP/1.1" 200 3281 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:24 +0800] "GET /customer/query HTTP/1.1" 200 5742 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:26 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:29 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:29 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:29 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:29 +0800] "GET /left HTTP/1.1" 200 3408 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:31 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3626 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:32 +0800] "GET /customer/query HTTP/1.1" 200 5031 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:35 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:39 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:39 +0800] "GET /top.html HTTP/1.1" 200 2242 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:39 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:39 +0800] "GET /left HTTP/1.1" 200 3281 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:42 +0800] "GET /customer/query HTTP/1.1" 200 5742 http-bio-8082-exec-10 11
