0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:33 +0800] "GET / HTTP/1.1" 404 993 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:33 +0800] "GET /login.do;jsessionid=4CEAE1340619EF875E45B5019B8B0318 HTTP/1.1" 404 993 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET / HTTP/1.1" 200 2109 http-bio-8082-exec-5 367
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:41:49 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-3 2
127.0.0.1 - - [23/Mar/2019:09:46:09 +0800] "GET / HTTP/1.1" 200 2218 http-bio-8082-exec-1 447
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 370
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 19
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-10 15
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-5 160
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
127.0.0.1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:17 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:27 +0800] "GET /login.html HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:35 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:38 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:43 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:46:56 +0800] "GET / HTTP/1.1" 200 2218 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:00 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET / HTTP/1.1" 200 2218 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:27 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 104
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:33 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:38 +0800] "GET / HTTP/1.1" 200 2218 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:43 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:51 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:49:50 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:20 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:20 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:20 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:20 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:22 +0800] "GET /logout.do HTTP/1.1" 404 995 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:57:20 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:57:20 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:57:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 296
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:57:26 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:57:58 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:58:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:58:04 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:58:04 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:58:04 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:58:04 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:12 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:12 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 294
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:18 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:18 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:18 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:21:18 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:16 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:17 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 298
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:22 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:22 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:22 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:22 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:24 +0800] "GET /user/queryPage HTTP/1.1" 500 12067 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:27 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:32 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:32 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:32 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:32 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /user/queryPage HTTP/1.1" 200 9498 http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:25:35 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:41 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:41 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 291
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:48 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:48 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:48 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:48 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:52 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:30:52 +0800] "GET /failed HTTP/1.1" 404 995 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:44 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:44 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:44 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:44 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:45 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:45 +0800] "GET /failed HTTP/1.1" 200 1354 http-bio-8082-exec-8 301
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:45 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:49 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:54 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:55 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:55 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:55 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:31:58 +0800] "GET /user/queryPage HTTP/1.1" 200 9498 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:01 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:06 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:06 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:06 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:06 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:08 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:32:08 +0800] "GET /failed HTTP/1.1" 200 1354 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:38 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:47 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:47 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:47 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:47 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:41:51 +0800] "GET /user/queryPage HTTP/1.1" 200 9510 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:11 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 8576 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:12 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9510 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:16 +0800] "GET /logout.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:21 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:21 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:21 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:21 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:42:23 +0800] "GET /user/queryPage HTTP/1.1" 200 9510 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:28:32 +0800] "GET / HTTP/1.1" 200 2206 http-bio-8082-exec-1 576
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:28:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 295
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:28:43 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:28:43 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:28:43 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:28:43 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:28:53 +0800] "GET / HTTP/1.1" 200 2206 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:28:58 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:29:14 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:29:14 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:29:14 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:29:14 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:29:16 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:29:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:29:23 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:29:23 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:29:23 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:29:23 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:40:29 +0800] "GET /user/queryPage HTTP/1.1" 200 9510 http-bio-8082-exec-7 83
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:40:31 +0800] "GET /logout.do HTTP/1.1" 200 2206 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:40:34 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:40:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:40:38 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:40:38 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:40:38 +0800] "GET /left HTTP/1.1" 200 3707 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:40:38 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:40:40 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:40:40 +0800] "GET /failed HTTP/1.1" 200 1356 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 129
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 129
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 124
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:34 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 323
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:40 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:40 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:40 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:40 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /left HTTP/1.1" 200 3710 http-bio-8082-exec-7 445
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:41 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:42 +0800] "GET /role/query HTTP/1.1" 200 3891 http-bio-8082-exec-4 217
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:42 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:42 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:42 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:42 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:42 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:42 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:42 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:42 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:13:42 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:15:12 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:15:12 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:15:12 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:15:12 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:15:13 +0800] "GET /basic/query HTTP/1.1" 404 1013 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:36 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:36 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 300
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:41 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:41 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:41 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:41 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:16:44 +0800] "GET /basic/query HTTP/1.1" 200 7358 http-bio-8082-exec-10 527
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:05 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:06 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 322
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:11 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:11 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:11 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:11 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:13 +0800] "GET /basic/query HTTP/1.1" 200 7271 http-bio-8082-exec-10 599
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:37 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2258 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:37 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:37 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:37 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:37 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:37 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:37 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:38 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:30 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:30 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 300
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:38 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:38 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:38 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:38 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:39 +0800] "GET /basic/query HTTP/1.1" 200 7271 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:40 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2258 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:42:01 +0800] "GET /basic/saveOrUpdate?baseName=%E8%AF%AD%E8%A8%80&baseDesc=%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:42:01 +0800] "GET /basic/query HTTP/1.1" 200 7644 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:42:07 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2316 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:42:36 +0800] "GET /basic/saveOrUpdate?baseName=%E6%B1%89%E8%AF%AD&baseDesc=%E6%B1%89%E8%AF%AD&parentId=9 HTTP/1.1" 302 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:42:36 +0800] "GET /basic/query HTTP/1.1" 200 8016 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:15 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:15 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:15 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:15 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:16 +0800] "GET /basic/query HTTP/1.1" 200 8016 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:15 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:15 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 302
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:22 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:22 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:22 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:22 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:25 +0800] "GET /basic/query HTTP/1.1" 200 8036 http-bio-8082-exec-10 500
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:38 +0800] "GET /basic/basicUpdate?id=10 HTTP/1.1" 200 2476 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:43 +0800] "GET /basic/saveOrUpdate?baseId=10&baseName=%E6%B1%89%E8%AF%AD1&baseDesc=%E6%B1%89%E8%AF%AD1&parentId=9 HTTP/1.1" 302 - http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:58:43 +0800] "GET /basic/query HTTP/1.1" 200 8038 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:32:28 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:32:28 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:32:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 378
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:32:34 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:32:34 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:32:34 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:32:34 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:32:38 +0800] "GET /basic/query HTTP/1.1" 200 8050 http-bio-8082-exec-10 567
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:32:46 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2454 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:00 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=%E6%B1%89%E8%AF%AD&baseDesc=%E6%B1%89%E8%AF%AD&parentId=9 HTTP/1.1" 302 - http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:00 +0800] "GET /basic/query HTTP/1.1" 200 8099 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:04 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 8576 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:07 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9510 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:09 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 8576 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:10 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9510 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:14 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:14 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:14 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:14 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:15 +0800] "GET /basic/query HTTP/1.1" 200 8099 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:17 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 8576 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:18 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9510 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:20 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 8576 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:21 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9510 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:23 +0800] "GET /role/query HTTP/1.1" 200 3891 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:25 +0800] "GET /user/queryPage HTTP/1.1" 200 9510 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:26 +0800] "GET /role/query HTTP/1.1" 200 3891 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:28 +0800] "GET /basic/query HTTP/1.1" 200 8099 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:29 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 8576 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:31 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9510 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:32 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 8576 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:32 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9510 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:33:34 +0800] "GET /basic/query HTTP/1.1" 200 8099 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:00 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 8576 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:01 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9510 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:14 +0800] "GET /basic/query HTTP/1.1" 200 8099 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:34:17 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 13261 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:36:10 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:36:10 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:36:10 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:36:10 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:36:11 +0800] "GET /basic/query HTTP/1.1" 200 8100 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:36:14 +0800] "GET /basic/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:36:18 +0800] "GET /basic/query HTTP/1.1" 200 8100 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:36:22 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:36:24 +0800] "GET /basic/query HTTP/1.1" 200 8100 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:41:55 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:41:55 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:41:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 292
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:41:59 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:41:59 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:41:59 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:41:59 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:42:01 +0800] "GET /basic/query HTTP/1.1" 200 8100 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:42:02 +0800] "GET /basic/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:42:05 +0800] "GET /basic/query HTTP/1.1" 200 8100 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:45:57 +0800] "GET /basic/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:46:19 +0800] "GET /basic/query HTTP/1.1" 200 8100 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:46:22 +0800] "GET /basic/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:46:23 +0800] "GET /basic/query HTTP/1.1" 200 8100 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:46:25 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:46:29 +0800] "GET /basic/query HTTP/1.1" 200 8100 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:47:41 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:47:41 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:47:41 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:47:41 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:47:43 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-1 480
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:47:45 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 4776 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:47:46 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8096 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:48:24 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 4776 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:48:29 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8096 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:48:48 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:48:48 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:48:48 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:48:48 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:48:49 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:48:53 +0800] "GET /basic/delete?id=10 HTTP/1.1" 302 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:48:53 +0800] "GET /basic/query HTTP/1.1" 200 8045 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:52:55 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:52:55 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:05 +0800] "POST /login.do HTTP/1.1" 200 2221 http-bio-8082-exec-4 316
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:14 +0800] "POST /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:19 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:19 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:19 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:19 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:21 +0800] "GET /basic/query HTTP/1.1" 200 8045 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:26 +0800] "GET /basic/delete?id=11 HTTP/1.1" 302 - http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:26 +0800] "GET /basic/query HTTP/1.1" 200 7670 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:28 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 7670 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:29 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 7670 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:49 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2454 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:57 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=%E6%B1%89%E8%AF%AD&baseDesc=%E6%B1%89%E8%AF%AD&parentId=9 HTTP/1.1" 302 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:53:57 +0800] "GET /basic/query HTTP/1.1" 200 8045 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:00 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2454 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:09 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=%E6%B1%89%E8%AF%AD1&baseDesc=%E6%B1%89%E8%AF%AD1&parentId=9 HTTP/1.1" 302 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:09 +0800] "GET /basic/query HTTP/1.1" 200 8094 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:11 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 4778 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:13 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8094 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:16 +0800] "GET /basic/delete?id=12 HTTP/1.1" 302 - http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:16 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:24 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2454 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:35 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=%E6%B1%89%E8%AF%AD2&baseDesc=%E6%B1%89%E8%AF%AD2&parentId=9 HTTP/1.1" 302 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:35 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:38 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 4778 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:40 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8096 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:43 +0800] "GET /basic/delete?id=9 HTTP/1.1" 500 19263 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:24 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:24 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:24 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:24 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:26 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:40 +0800] "GET /basic/delete?id=9 HTTP/1.1" 500 19263 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:50 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:50 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:50 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:50 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:52 +0800] "GET /role/query HTTP/1.1" 200 3891 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:52 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:54 +0800] "GET /role/query HTTP/1.1" 200 3891 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:41 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:41 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:41 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:41 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:42 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-2 439
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:45 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:50 +0800] "GET /basic/delete?id=13 HTTP/1.1" 302 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:50 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:52 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8047 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:53 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8047 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:56 +0800] "GET /basic/delete?id=9 HTTP/1.1" 500 19263 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:05 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:17 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2454 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:33 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=%E6%94%AF%E4%BB%98&baseDesc=%E6%94%AF%E4%BB%98&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:33 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:34 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 4775 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:36 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2541 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:45 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=%E6%94%AF%E4%BB%981&baseDesc=%E6%94%AF%E4%BB%981&parentId=15 HTTP/1.1" 302 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:45 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:47 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5152 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:48 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2541 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:58 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=%E6%94%AF%E4%BB%982&baseDesc=%E6%94%AF%E4%BB%982&parentId=15 HTTP/1.1" 302 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:58 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:59 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5529 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:03 +0800] "GET /basic/delete?id=15 HTTP/1.1" 500 19263 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:57 +0800] "GET /basic/query HTTP/1.1" 302 - http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:00:57 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:00 +0800] "GET /basic/query HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:00 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:00 +0800] "GET /basic/query HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:00 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:01 +0800] "GET /basic/query HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:01 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:01 +0800] "GET /basic/query HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:01 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:05 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:05 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 330
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:10 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:10 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:10 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:10 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:11 +0800] "GET /role/query HTTP/1.1" 200 3986 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:23 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:26 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5529 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:01:29 +0800] "GET /basic/delete?id=15 HTTP/1.1" 500 19325 http-bio-8082-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:08 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:08 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 299
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:14 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:14 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:14 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:14 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:26 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:30 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5529 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:40 +0800] "GET /basic/basicUpdate?id=15 HTTP/1.1" 200 2555 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:42 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:44 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5529 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:55 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8096 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:59 +0800] "GET /basic/basicUpdate?id=14 HTTP/1.1" 200 2565 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:04:05 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:04:06 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5529 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:04:11 +0800] "GET /basic/delete?id=15 HTTP/1.1" 500 19253 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:06 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:07 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 310
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:11 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:11 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:11 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:11 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:07:13 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:46 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:08:46 +0800] "GET /login.do HTTP/1.1" 200 2218 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 315
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:00 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:00 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:00 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:00 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:02 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:04 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5529 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:09:44 +0800] "GET /basic/delete?id=15 HTTP/1.1" 500 19313 http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:53 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:53 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:53 +0800] "GET /left HTTP/1.1" 200 3716 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:53 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:53 +0800] "GET /basic/query HTTP/1.1" 200 8096 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:55 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5529 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:59 +0800] "GET /basic/delete?id=15 HTTP/1.1" 302 - http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:13:59 +0800] "GET /basic/query HTTP/1.1" 200 8047 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:03 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8047 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:14:03 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 8047 http-bio-8082-exec-8 6
