0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 607
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:57 +0800] "GET /user/query HTTP/1.1" 404 1001 http-bio-8082-exec-6 253
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:28:59 +0800] "GET /user/query HTTP/1.1" 404 1001 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:56 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:56 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:56 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:56 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:57 +0800] "GET /user/query HTTP/1.1" 200 2714 http-bio-8082-exec-3 315
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:57 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:57 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:57 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:57 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:57 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:57 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:57 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:57 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:35:57 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:38:26 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:38:26 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:38:26 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:38:26 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:39:19 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:39:19 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:39:19 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:39:19 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:39:20 +0800] "GET /user/query HTTP/1.1" 200 2714 http-bio-8082-exec-5 281
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:40:45 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:40:45 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:40:45 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:40:45 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:40:47 +0800] "GET /user/query HTTP/1.1" 200 2714 http-bio-8082-exec-7 286
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:44:08 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:44:08 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:44:08 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:44:08 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:44:10 +0800] "GET /user/query HTTP/1.1" 200 2743 http-bio-8082-exec-7 822
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:44:10 +0800] "GET /user/query HTTP/1.1" 200 2743 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:23 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:23 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:23 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:23 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:25 +0800] "GET /user/query HTTP/1.1" 200 2860 http-bio-8082-exec-7 758
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:26 +0800] "GET /user/user/userUpdate HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:43 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:43 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:43 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:43 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:45 +0800] "GET /user/query HTTP/1.1" 200 2855 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:26:46 +0800] "GET /user/userUpdate HTTP/1.1" 500 4618 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:32:38 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:32:38 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:32:38 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:32:38 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:32:40 +0800] "GET /user/query HTTP/1.1" 200 2861 http-bio-8082-exec-7 757
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:32:41 +0800] "GET /user/userUpdate HTTP/1.1" 500 4618 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:38:23 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:38:23 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:38:23 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:38:23 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:38:25 +0800] "GET /user/query HTTP/1.1" 200 2861 http-bio-8082-exec-7 277
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:38:28 +0800] "GET /user/userUpdate HTTP/1.1" 500 4618 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:51:36 +0800] "GET / HTTP/1.1" 200 785 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:51:39 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:51:39 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:51:39 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:51:39 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:51:41 +0800] "GET /user/query HTTP/1.1" 200 2861 http-bio-8082-exec-8 741
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:51:41 +0800] "GET /user/query HTTP/1.1" 200 2861 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:51:42 +0800] "GET /user/userUpdate HTTP/1.1" 200 2033 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:51:42 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:51:42 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:05:10 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:05:10 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:05:10 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:05:10 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:05:11 +0800] "GET /user/query HTTP/1.1" 200 2861 http-bio-8082-exec-7 278
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:05:13 +0800] "GET /user/userUpdate HTTP/1.1" 200 2070 http-bio-8082-exec-8 470
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:05:31 +0800] "GET /user/saveOrUpdate?user.userName=zhangsan&user.realName=zhangsan&user.password=123&confirmPassword=123&user.phone=123&user.email=123%40qq.com&roleIds=1&roleIds=2 HTTP/1.1" 302 - http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:05:31 +0800] "GET /user/query HTTP/1.1" 200 3303 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:31 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:32 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:32 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:32 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:32 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:33 +0800] "GET /user/query HTTP/1.1" 200 3303 http-bio-8082-exec-7 271
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:36 +0800] "GET /user/userUpdate HTTP/1.1" 200 2070 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:45 +0800] "GET /user/saveOrUpdate?user.userName=zhangsan&user.realName=zhangsan&user.password=123&confirmPassword=123&user.phone=123&user.email=123&roleIds=1&roleIds=2 HTTP/1.1" 302 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:11:45 +0800] "GET /user/query HTTP/1.1" 200 3738 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:12:24 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:12:24 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:12:24 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:12:24 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:12:25 +0800] "GET /user/query HTTP/1.1" 200 2861 http-bio-8082-exec-7 280
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:12:28 +0800] "GET /user/userUpdate HTTP/1.1" 200 2070 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:12:36 +0800] "GET /user/saveOrUpdate?user.userName=zhangsan&user.realName=zhangsan&user.password=123&confirmPassword=123&user.phone=123&user.email=123&roleIds=1&roleIds=2 HTTP/1.1" 302 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:12:36 +0800] "GET /user/query HTTP/1.1" 200 3296 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:14:36 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:14:36 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:14:36 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:14:36 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:14:37 +0800] "GET /user/query HTTP/1.1" 200 3296 http-bio-8082-exec-7 276
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:14:39 +0800] "GET /user/userUpdate HTTP/1.1" 200 2066 http-bio-8082-exec-8 483
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:14:49 +0800] "GET /user/saveOrUpdate?user.userName=zhangsan&user.realName=aada&user.password=asdas&confirmPassword=adas&user.phone=123&user.email=1231&roles=1&roles=2 HTTP/1.1" 302 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:14:49 +0800] "GET /user/query HTTP/1.1" 200 3730 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:04 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:06 +0800] "GET /user/query HTTP/1.1" 200 3790 http-bio-8082-exec-7 738
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:06 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:06 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:06 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:06 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:06 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:06 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:06 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:06 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:06 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:21:12 +0800] "GET /user/userUpdate?id=4 HTTP/1.1" 500 6326 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:22:48 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:22:48 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:22:48 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:22:48 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:22:51 +0800] "GET /user/query HTTP/1.1" 200 3790 http-bio-8082-exec-7 309
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:22:53 +0800] "GET /user/userUpdate?id=4 HTTP/1.1" 500 6326 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:25:49 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:25:49 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:25:49 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:25:49 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:25:50 +0800] "GET /user/query HTTP/1.1" 200 3790 http-bio-8082-exec-7 275
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:25:53 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 500 4133 http-bio-8082-exec-8 173
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:07 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:07 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:07 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:07 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:11 +0800] "GET /user/query HTTP/1.1" 200 3790 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:11 +0800] "GET /user/userUpdate HTTP/1.1" 500 4133 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:33:15 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:33:15 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:33:15 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:33:15 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:33:16 +0800] "GET /user/query HTTP/1.1" 200 3790 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:33:18 +0800] "GET /user/userUpdate HTTP/1.1" 500 4133 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:54 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:54 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:54 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:54 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:56 +0800] "GET /user/query HTTP/1.1" 200 4066 http-bio-8082-exec-7 732
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:57 +0800] "GET /user/userUpdate HTTP/1.1" 500 4133 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:29 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:29 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:29 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:29 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:31 +0800] "GET /user/query HTTP/1.1" 200 4066 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:31 +0800] "GET /user/userUpdate HTTP/1.1" 200 3623 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:31 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:31 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:35 +0800] "GET /user/query HTTP/1.1" 200 4066 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:39 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 4019 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:50 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:03:50 +0800] "GET /user/query HTTP/1.1" 200 4066 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:04:14 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 3653 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:04:18 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:04:18 +0800] "GET /user/query HTTP/1.1" 200 4066 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:05:45 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:05:46 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:05:46 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:05:46 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:05:47 +0800] "GET /user/query HTTP/1.1" 200 4066 http-bio-8082-exec-7 290
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:05:49 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 3648 http-bio-8082-exec-8 484
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:05:52 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:05:52 +0800] "GET /user/query HTTP/1.1" 200 4066 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:10 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:10 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:10 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:10 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:11 +0800] "GET /user/query HTTP/1.1" 200 4066 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:14 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 3638 http-bio-8082-exec-5 95
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:17 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:17 +0800] "GET /user/query HTTP/1.1" 200 4066 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:20 +0800] "GET /user/userUpdate?id=4 HTTP/1.1" 200 3637 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:23 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:23 +0800] "GET /user/query HTTP/1.1" 200 4066 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:54 +0800] "GET /user/delete?id=4 HTTP/1.1" 302 - http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:06:54 +0800] "GET /user/query HTTP/1.1" 200 3570 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:31:23 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:31:23 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:31:23 +0800] "GET /left HTTP/1.1" 200 3708 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:31:23 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:31:26 +0800] "GET /user/query HTTP/1.1" 200 6948 http-bio-8082-exec-7 315
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:31:34 +0800] "GET /user/userUpdate?id=12 HTTP/1.1" 200 3622 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:31:39 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:31:39 +0800] "GET /user/query HTTP/1.1" 200 6948 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:32:33 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 4004 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:32:34 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:32:34 +0800] "GET /user/query HTTP/1.1" 200 6948 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:32:59 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 4004 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:33:02 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:33:02 +0800] "GET /user/query HTTP/1.1" 200 6948 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:25 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:25 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:25 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:26 +0800] "GET /left HTTP/1.1" 200 3712 http-bio-8082-exec-2 483
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:27 +0800] "GET /user/queryPage HTTP/1.1" 200 7125 http-bio-8082-exec-7 589
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:39 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 6615 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:41 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 7125 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:42 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 6615 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:43 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 7125 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:44 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 6615 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:45 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 7125 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:48 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 6615 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:50 +0800] "GET /user/queryPage?pageSize=20&pageNum=2 HTTP/1.1" 200 4699 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:52 +0800] "GET /user/queryPage?pageSize=50&pageNum=2 HTTP/1.1" 200 4699 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:54 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 4699 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:49:59 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 8973 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:50:01 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 8973 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:50:03 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 8973 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:50:29 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:50:29 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:50:29 +0800] "GET /left HTTP/1.1" 200 3712 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:50:29 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:50:30 +0800] "GET /user/queryPage HTTP/1.1" 200 7175 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:25 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:25 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:25 +0800] "GET /left HTTP/1.1" 200 3712 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:25 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:27 +0800] "GET /user/queryPage HTTP/1.1" 200 9498 http-bio-8082-exec-7 315
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:27 +0800] "GET /user/queryPage HTTP/1.1" 200 9498 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:29 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 5239 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:31 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9498 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:32 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 5239 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:33 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9498 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:57 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:57 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:57 +0800] "GET /left HTTP/1.1" 200 3712 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:57 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:53:58 +0800] "GET /user/queryPage HTTP/1.1" 200 9498 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:54:01 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 6206 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:54:04 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9498 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:01:55 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:01:55 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:01:55 +0800] "GET /left HTTP/1.1" 200 3712 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:01:55 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:01:57 +0800] "GET /user/queryPage HTTP/1.1" 200 9494 http-bio-8082-exec-3 488
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:00 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 7179 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:02 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 7144 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:02 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 6250 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:03 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 7144 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:04 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 7179 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:05 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 7179 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:06 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 6250 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:08 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 7144 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:15 +0800] "GET /user/queryPage?pageSize=20&pageNum=2 HTTP/1.1" 200 4696 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:19 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 6202 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:21 +0800] "GET /user/queryPage?pageSize=20&pageNum=2 HTTP/1.1" 200 4696 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:30 +0800] "GET /user/queryPage?pageSize=50&pageNum=2 HTTP/1.1" 200 4696 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:02:31 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 6202 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:30 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:30 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:30 +0800] "GET /left HTTP/1.1" 200 3712 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:30 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:32 +0800] "GET /user/queryPage HTTP/1.1" 200 9498 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:34 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 10898 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:37 +0800] "GET /user/queryPage?pageSize=50&pageNum=1 HTTP/1.1" 200 10898 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:39 +0800] "GET /user/queryPage?pageSize=100&pageNum=1 HTTP/1.1" 200 10899 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:42 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9498 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:46 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 6206 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:03:47 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9498 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:22:49 +0800] "GET /main HTTP/1.1" 200 785 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:22:49 +0800] "GET /top.html HTTP/1.1" 200 2244 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:22:49 +0800] "GET /left HTTP/1.1" 200 3712 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:22:49 +0800] "GET /index HTTP/1.1" 200 2986 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:22:51 +0800] "GET /user/queryPage HTTP/1.1" 200 9498 http-bio-8082-exec-7 338
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:22:53 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 6206 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:22:54 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9498 http-bio-8082-exec-9 8
